# Team-40

./: DOCS.md  Dockerfile  README.md  asset.ts  package.json
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/tlabscloud/duni/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/tlabscloud/duni/: DUniApp.kt  MainActivity.kt  MainViewModel.kt
application/app/src/main/java/com/tlabscloud/duni/data/: JolocomToken.kt
application/app/src/main/java/com/tlabscloud/duni/data/model/: User.kt
application/app/src/main/java/com/tlabscloud/duni/data/remote/: AuthApi.kt  BackendModule.kt  CourseResultApi.kt
application/app/src/main/java/com/tlabscloud/duni/data/remote/dto/: AccessTokenResponseDto.kt  UserInfoDto.kt
application/app/src/main/java/com/tlabscloud/duni/data/repository/: UserRepository.kt
application/app/src/main/java/com/tlabscloud/duni/data/room/: AppDb.kt  Converters.kt
application/app/src/main/java/com/tlabscloud/duni/data/room/dao/: UserDao.kt
application/app/src/main/java/com/tlabscloud/duni/ui/lessons/: LessonsFragment.kt  LessonsViewModel.kt
application/app/src/main/java/com/tlabscloud/duni/ui/login/: LoginFragment.kt  LoginViewModel.kt
application/app/src/main/java/com/tlabscloud/duni/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
application/app/src/main/java/com/tlabscloud/duni/utils/: CoroutinesAndroidUtil.kt  DUniConstants.kt  Result.kt  SPHelper.kt
application/app/src/main/res/drawable/: btn_bg.xml  gradient_bg.xml  ic_duni_stax_logo.xml  ic_duni_top_1.xml  ic_tab_certificates.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_search.xml  menu_selector.xml
application/app/src/main/res/font/: roboto_black.xml
application/app/src/main/res/layout/: lessons_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
application/app/src/main/res/menu/: navigation.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: colors.xml  strings.xml
application/app/src/test/java/com/tlabscloud/duni/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
artifacts/: DIDRegistry.spree.json  EscrowAccessSecretStoreTemplate.spree.json  LockRewardCondition.spree.json  SignCondition.spree.json  TemplateStoreManager.spree.json  WhitelistingCondition.spree.json
backend/: DOCS.md  Dockerfile  asset.js  index.js  index.ts  package.json
backend/artifacts/: AccessSecretStoreCondition.spree.json  AgreementStoreManager.spree.json  ConditionStoreManager.spree.json  DIDRegistryLibrary.spree.json  Dispenser.spree.json  EpochLibrary.spree.json  EscrowReward.spree.json  HashLockCondition.spree.json  OceanToken.spree.json  ThresholdCondition.spree.json
